# maven-main-stanalone-app

./: .dockerignore  Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/devopsacademy/: App.java  WebController.java
src/main/resources/: application.properties
src/test/java/com/devopsacademy/: AppTest.java
